<!Doctype html>
<html lang="en">
  <head>
   <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <!--google font-->
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-animate  css->
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">

   <!--css style link file-->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Finatics Technology Private Limited</title>
</head>
<body style="margin:0px;padding:0px;overflow-y:hidden">
<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-white bg-light  text-light static-top" id="navbar">
  <div class="container">

        <a class="navbar-brand" href="#">
              <img src="images/brand-icon.png" alt="nav-icon" id="brand_icon"  >
               <a class="navbar-brand text-dark" href="#" id="brand_name">The Residence</a>
        </a>
     <button class="navbar-toggler p-0 m-0" type="button" data-toggle="collapse" data-target="#Responsive" aria-controls="Responsive" aria-expanded="false" aria-label="Toggle navigation">
         <span class="fa fa-bars"></span>
     </button>

  <!--menu Item-->
   <div class="collapse navbar-collapse  " id="Responsive">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item" id="nav_item" >
          <a class="nav-link text" href="about.html" id="nav_item2">About</a>
        </li>
        <li class="nav-item" id="nav_item">
          <a class="nav-link text-secondary" href="gallery.html" id="nav_item1">Gallery</a>
        </li>
        <li class="nav-item" id="nav_item">
          <a class="nav-link text-secondary" href="#"   id="nav_item1">How to buy</a>
        </li>
        <li class="nav-item" id="nav_item">
          <a class="nav-link text-secondary" href="#" id="nav_item1">Contact</a>
        </li>
      </ul>
    </div>
    <!--menu Item End-->

  </div>
</nav>
<!-- Navigation End-->


<!--Project concept section start-->
<div class="container p-3">
  <div class="row">

    <div class="col-md-4 mt-0">
         <p class="pt-0 m-0"><h1  class="text-dark animated fadeInDown delay-3s">Project</h1>
         <h1 class="text-dark animated fadeInDown  fast delay-2s">concept</h1></p>
     </div>

     <div class="col-md-8">
          <p><h6  class="text animated fadeInDown fast delay-1s mt-3 mb-0">
           <span class="text text-justify pt-4">Concept papers are summaries of projects or issues that reflect the interests,
              experience and expertise of the writer or organization.
              The terms concept paper and proposal are often used interchangeably as they can be used for the same function.
           </span>
         </h6>
       </p>
      </div>

  </div>
</div>
<!--Project concept End-->

<!--Banner Image-->
<div class="container-fluid bg-white p-0 m-0 mt-1"  id="banner_top" >

   <div class=" container  animated   fadeInDown fast" id="banner" style="padding:0px;margin:0px" >

      <img src="https://cache.marriott.com/marriottassets/marriott/RUHDQ/ruhdq-kitchen-8458-hor-feat.jpg?download=2880px:*" class="mx-auto d-block img-fluid" alt="">

         <div class="card-img-overlay pb-0 mb-0 ">
            <div class="container" id="Lets_explore">
                 <div class="  bottom-right">
                    <p class=" bg-dark pt-3 pr-4 pb-3 pl-4 card-title text-white text">Lets explore
                       <i class='fas fa-play p-1 ml-5 ' style='font-size:14px;color:white;background:#FE6E00; '></i>
                    </p>
                </div>
            </div>
        </div>

    </div>
</div>

<!--Banner Image End-->

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>

  </body>
</html>
