<!Doctype html>
<html lang="en">
  <head>
   <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <!--google font-->
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-animate css->
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
   <!--css style link file-->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Finatics Technology Private Limited</title>

</head>
<body style="margin:0px;padding:0px;overflow-y:hidden">
<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-white bg-light  text-light static-top" id="navbar">
  <div class="container">

        <a class="navbar-brand" href="#">
              <img src="images/brand-icon.png" alt="nav-icon" id="brand_icon"  >
                      <a class="navbar-brand text-dark" href="#" id="brand_name">The Residence</a>
        </a>
      <button class="navbar-toggler p-0 m-0" type="button" data-toggle="collapse" data-target="#Responsive" aria-controls="Responsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="fa fa-bars"></span>
        </button>

  <!--menu Item-->
   <div class="collapse navbar-collapse  " id="Responsive">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item" id="nav_item" >
          <a class="nav-link text-secondary" href="about.html" id="nav_item1">About</a>
        </li>
        <li class="nav-item" id="nav_item">
          <a class="nav-link text" href="gallery.html" id="nav_item2">Gallery</a>
        </li>
        <li class="nav-item" id="nav_item">
          <a class="nav-link text-secondary" href="#"   id="nav_item1">How to buy</a>
        </li>
        <li class="nav-item" id="nav_item">
          <a class="nav-link text-secondary" href="#" id="nav_item1">Contact</a>
        </li>
      </ul>
    </div>
    <!--menu Item End-->

  </div>
</nav>
<!-- Navigation End-->


<!--Top section-->
<div class="container p-3" id="gallery ">
     <p> <h1  class="text-dark animated fadeOutUp  delay-2s  faster">Gallery</h1></p>
     <h6 class="text-secondary animated fadeOutUp  delay-2s  fast ">Gallery is divided into section according to their residences</h6>

</div>
<!--Top section End-->





<!--Image pop up window-->
<div class="container-fluid mt-4">
<div  id="fsk" class="mt-4  pt-2 container-fluid animated zoomIn  delay-5s fast">
<div class="hero img-fluid mx-auto  ">
  <div class="card img-fluid mx-auto  " style="max-width:100%">
    <img id="mainimg" class=" img-fluid mx-auto d-block card-img-top img-fluid " src="images/main_image1.jpg" alt="Card image">
    <div class="card-img-overlay">
     <img class="headline1 float-left pr-0 mr-2 mt-2 a" src="https://i.pinimg.com/236x/85/63/c1/8563c1d9af5c97abb8c714e4daea97a4.jpg" width="10" height="10"><h4 class="a " >Interiors</h4>
      <p class="headline1 card-text text-justify text-wight"  >Start geometry resion supreme <br> throughout  the dwelling, as well as the room.</p>
    </div>
  </div>
 </div>






 </div>

 <div class="section container bg-white w-60 mb-0 pt-4 pl-2   animated fadeInUp  delay-5s fast">
    <li class="text text-secondary float-left  "><span class="pt-3 mt-2">POETS RESIDENCE</span></li><br>
    <p class="text text-secondary float-left pt-2 pl-4">1/10 stark geometry regins <span class="text-warning">supreme</span> throughout the dwellihg</p>
   <div class=" text-center">
     <button class="tablink ml-2 pb-3 pt-0" onclick="openCity('main_image1', this, 'one')" id="defaultOpen">
         <img class="tablink1 img-fluid mx-auto d-block " src="images/main_image1.jpg" id="mini_border"  >
     </button>
     <button class="tablink ml-2 pb-3 pt-0" onclick="openCity('main3', this, 'two')">

          <img class="tablink1 img-fluid mx-auto d-block " src="images/main3.jpg" >
     </button>
     <button class="tablink ml-2  pb-3 pt-0" onclick="openCity('main_image', this, 'three')">

           <img class="tablink1 img-fluid mx-auto d-block " src="images/main_image.jpg" >
     </button>
     <button class="tablink ml-2 pb-3 pt-0" onclick="openCity('main3', this, 'four')">

           <img class="tablink1 img-fluid mx-auto d-block " src="images/main3.jpg" >
     </button>
   </div>
 </div>



 </div>

<!--Image pop up window End-->


<!--card-->
<div class="d-flex justify-content-around">
   <div class="container  " id="card-container">
    <div class="card-deck" >

     <div class="card img-fluid animated fadeOutDown   delay-5s  fast" >
       <img class="  img-fluid d-block mx-auto image" src="images/card_image1.jpg" alt="Card image1" >
       <div class="card-img-overlay">
          <p><img class="a " src="https://i.pinimg.com/236x/85/63/c1/8563c1d9af5c97abb8c714e4daea97a4.jpg" width="9" height="9"> <span class=" pl-1 card-title text-white text">Construction progress</span></p>
       </div>
     </div>

     <div class="card img-fluid animated fadeOutDown  delay-4s faster" >
       <img class="img-fluid d-block mx-auto image" src="images/card-image2.jpg" alt="Card image2" >
       <div class="card-img-overlay">
           <p><img class="a " src="https://i.pinimg.com/236x/85/63/c1/8563c1d9af5c97abb8c714e4daea97a4.jpg" width="9" height="9"> <span class=" pl-1 card-title text-white text">Exterior</span></p>
      </div>
     </div>

     <div class="card img-fluid animated fadeOutDown   delay-3s fast" >
       <img class="  img-fluid d-block mx-auto image" src="images/card_image3.jpg" alt="Card image3" >
       <div class="card-img-overlay" style="opacity:none">

         <p><img class="a" src="https://i.pinimg.com/236x/85/63/c1/8563c1d9af5c97abb8c714e4daea97a4.jpg" width="9" height="9"> <span class=" pl-1 card-title text-white text">Interior</span></p>

         <p class="card-text  animated fadeIn delay-1s fast" style="z-index:3px">Premium level apartments with the best views of capital</p>
            <div class="container mt-4" >
               <p class="  mt-5 pt-5"><a href="#" class="  text-decoration-none" >10 Photos</a></p>
            </div>
       </div>

     </div>

       </div>
    </div>
  </div>
   <!card End>





   <!--background color  -->
 <div class="container-fluid " id="orange_color">
  </div>
<!--background color   End-->





    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js" integrity="sha256-lPE3wjN2a7ABWHbGz7+MKBJaykyzqCbU96BJWjio86U=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TimelineMax.min.js" integrity="sha256-fIkQKQryItPqpaWZbtwG25Jp2p5ujqo/NwJrfqAB+Qk=" crossorigin="anonymous"></script>
    <script src="app.js"></script>

  </body>
</html>
